; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m
description = Just another wordclock.
data_dir = $PROJECT_DIR/../WebApp/data

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.usbserial-1420
lib_deps =
	WifiManager@^0.15.0
	NTPClient@^3.1.0
	Adafruit NeoPixel@1.5.0
	ArduinoJson@6.15.2
