; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	bblanchon/ArduinoJson @ ^6.18.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	arduino-libraries/NTPClient @ ^3.1.0
	adafruit/Adafruit NeoPixel @ ^1.8.2

[platformio]
default_envs = esp01_1m
description = Just another wordclock.

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
; upload settings
upload_port = /dev/cu.usbserial-1120
upload_speed = 115200
; monitor settings
monitor_port = /dev/cu.usbserial-1120
monitor_speed = 115200
